[system]
MODVersion=0
;该值越小速度越快
WALK_speed=11
BATTLE_SPEED=30
SMOOTH=1
RENDERER=1
sw_surface=0
HARDWARE_BLIT=1
CENTER_X = 400
CENTER_Y = 300
RESOLUTIONX = 1280
RESOLUTIONY = 960
MMAPAMI=1
SCENCEAMI=2
SEMIREAL=1
KDEF_SCRIPT=1
NIGHT_EFFECT=0
PNG_TILE=0
PNG_LOAD_ALL=0
EXIT_GAME=1
zip_save=0
WALK_SPEED2=20
EFFECT_STRING=0
FULLSCREEN=1
SIMPLE=0
text_layer=1
thread_read_png=0

[music]
VOLUME=18
VOLUMEWAV=10
SOUND3D=1

[constant]
;物品起始图片
ITEM_BEGIN_PIC=3501
;初始事件
BEGIN_EVENT=0
;初始坐标(程序中的x,y与游戏中是相反的,这是早期的遗留问题)
BEGIN_Sx=25
BEGIN_Sy=32
;软体娃娃对话的开始编号
SOFTSTAR_BEGIN_TALK=2547
;软体娃娃的对话数量
SOFTSTAR_NUM_TALK=18
;最大体力
MAX_PHYSICAL_POWER=100
;银两的物品代码
MONEY_ID=174
;罗盘的物品代码
COMPASS_ID=182
;起始离队事件
BEGIN_LEAVE_EVENT=950
;人物起始战斗贴图
BEGIN_BATTLE_ROLE_PIC=2553
;最大等级
MAX_LEVEL=30
;'武功武器配合'组合的数量
MAX_WEAPON_MATCH=7
;最低有效武学常识
MIN_KNOWLEDGE=80
;最大物品数量
MAX_ITEM_AMOUNT=200
;伤害值比例
LIFE_HURT=10
